<!DOCTYPE html>
<html>
<head>
	<title>pregunta 6</title>
</head>
<body>

<script src="sexta.js" type="text/javascript"></script>

 <form>
        <label>convertidor de km/h a m/s</label>
             <br>
             <br>
             <input type="number" name="numero2"  id="num1">

         <br>
         <br>
           <input type="button" value="convertir" onclick="conversor();" >

      </form>
         <br>

</body>
</html>